name: Integration (Automatic)

on:
  schedule:
    - cron: "0 14 * * *"

jobs:
  # Code
  editorconfig-check:
    name: Run Trivy vulnerability scanner
    runs-on: ubuntu-latest
    steps:
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "${{ secrets.DOCKER_NAMESPACE }}/${{ secrets.DOCKER_REPOSITORY }}:sha-5fa5e6596e03d4275313c62d2e6ff3041ad6b0c9"
          format: "table"
          exit-code: "1"
          ignore-unfixed: true
          vuln-type: "os,library"
          severity: "CRITICAL,HIGH"
